<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Talk\Talk.cs">
    <Files>
      <File FileName="Assets\Stats\Stats.cs" Line="115" Column="28" />
      <File FileName="Assets\Talk\Talk.cs" Line="12" Column="52" />
      <File FileName="Assets\Fundraise\Fundraise.cs" Line="25" Column="41" />
      <File FileName="Assets\Cooldown.cs" Line="8" Column="36" />
      <File FileName="Assets\Panels\Panel.cs" Line="21" Column="38" />
      <File FileName="Assets\Hire\Hire.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>